{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "unfetch",
	"version": "1.0.1",
	"description": "Marketing reporting for connected brands, with private memory for saved preferences.",
	"author": {
		"name": "Unfetch",
		"url": "https://unfetch.com"
	},
	"homepage": "https://unfetch.com/plugin",
	"repository": "https://github.com/unfetch-com/agent-plugin",
	"keywords": [
		"marketing",
		"reporting",
		"google-ads",
		"analytics",
		"keyword-research",
		"web-search"
	]
}
