{
	"name": "unfetch",
	"version": "1.0.3",
	"description": "Connect your AI assistant to Google Ads, Meta Ads for Facebook, Instagram, and Messenger, Google Analytics 4 (GA4), and Google Search Console. Build cross-channel marketing reports and analyze PPC campaigns, ad spend, CPC, conversions, traffic, and SEO. Run keyword research, competitor analysis, landing-page analysis, and web research across connected brands. Includes private memory for reporting preferences.",
	"author": {
		"name": "Unfetch",
		"url": "https://unfetch.com"
	},
	"homepage": "https://unfetch.com/plugin",
	"repository": "https://github.com/unfetch-com/agent-plugin",
	"license": "Apache-2.0",
	"keywords": [
		"marketing-analytics",
		"marketing-reporting",
		"digital-marketing",
		"cross-channel-reporting",
		"google-ads",
		"ppc",
		"cpc",
		"meta-ads",
		"facebook-ads",
		"instagram-ads",
		"google-analytics",
		"ga4",
		"google-search-console",
		"seo",
		"keyword-research",
		"competitor-analysis",
		"competitor-research",
		"landing-page-analysis",
		"web-research"
	],
	"skills": "./skills/",
	"mcpServers": "./.mcp.json",
	"interface": {
		"displayName": "Unfetch",
		"shortDescription": "Analyze Google Ads, Meta Ads, GA4 and Search Console",
		"longDescription": "Build cross-channel reports from Google Ads, Meta Ads, Google Analytics, Search Console, keyword research, and public web evidence across your brands",
		"developerName": "Unfetch",
		"category": "Productivity",
		"capabilities": [
			"Read"
		],
		"websiteURL": "https://unfetch.com",
		"privacyPolicyURL": "https://unfetch.com/about/privacy",
		"termsOfServiceURL": "https://unfetch.com/about/terms-of-service",
		"defaultPrompt": [
			"How many sessions I had last week on Google Analytics?",
			"What keywords cost the most without bringing conversions on Google Ads?",
			"Look for keywords which perform well organically but we are not targeting on Google Ads"
		],
		"brandColor": "#111827",
		"composerIcon": "./assets/logo.png",
		"logo": "./assets/logo.png"
	}
}
